YELP_API_KEY=V3I3SudHomvIJlZSU5RhBYN-DuzEyPAsn1gkqcCMwxUyPkpWVlHEVqmNO42915zNLKNiSojfG6fe9mEgfF_TrW0bZi44qLcb_MobE20YV4J-oxSqzPfvPJDLsNXfZXYx
MONGODB_URI=mongodb+srv://shallcometrue:jiujitsu1love@cluster0.27882nt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
